##################################-- Bestellung --##################################

###create a Bestellung with payload
POST http://localhost:9090/bestellung/create
Content-Type: application/json
{
  "kundeId": "--Leo--ID--",
  "warenkorbId": "ABCD",
  "gesamtpreis": 182
}
####delete an existing Bestellung
###/bestellung/cancel/{bestellungId}
DELETE http://localhost:9090/bestellung/cancel/--

###update the status of Bestellung when the order has been payed
###/bestellung/payed/{bestellungId}
PUT http://localhost:9090/bestellung/payed/--

###update status of Bestellung when the order has been sent
###/bestellung/sent/{bestellungId}
PUT http://localhost:9090/bestellung/sent/--

###get all existing Bestellungen in DB
GET http://localhost:9090/bestellungen

###get a Bestellung based on its id
###/bestellungen/{bestellungToBeFoundId}
GET http://localhost:9090/bestellungen/--


##################################-- Warenkorb --##################################

###create a new Warenkorb
###warenkorb/create/{kundeId}
POST http://localhost:9090/warenkorb/create/--

###get all Warenkorbe in DB
GET http://localhost:9090/warenkoerbe

###get a Warenkorb based on its id
###GET http://localhost:9090/warenkoerbe/{warenkorbToBeFoundId}
GET http://localhost:9090/warenkoerbe/--

###add a Produkt to a Warenkorb
###warenkorb/{warenkorbtId}/add/{produktId}/{anzahl}
PUT http://localhost:9090/warenkorb/--/add/--/--

###delete/remove a product from Warenkorb
###warenkorb/{warenkorbtId}/delete/{produktId}
PUT http://localhost:9090/warenkorb/--/delete/--

###order the Warenkorb => checkout
###/warenkorb/{warenkorbId}/order
PUT http://localhost:9090/warenkorb/--/order

###unorder the Warenkorb => checkout
###/warenkorb/{warenkorbId}/order
PUT http://localhost:9090/warenkorb/--/unorder